1 - X1 первого индикатора
2 - X2 первого индикатора
3 - X3 первого индикатора
4 - X0 первого индикатора
5 - X1 второго индикатора
6 - X2 второго индикатора
7 - X3 второго индикатора
8 - X0 второго индикатора
9 - 5 В
10 - земля


11 - ОЧ
12 - 0
13 - ЛСД
14 - 40
15 - ЛХРК
16 - 60
17 - 70
18 - 80
19 - ЛСН, РП (-)
20 - ЛСН, РП (+)
21 - общий плюс ЛЭКК и ЛКВЦ
22 - ЛЭКК
23 - РС
24 - ЛВД
25 - ЛСТ
26 - ЛКТ
27 - ЛКВД
28 - ЛН
29 - общий плюс ЛЭКК и ЛКВЦ
30 - ЛКВЦ
31 - земля
32 - земля